AwsS3WpfLab1/createbucket.xaml

<Window x:Class="AwsS3WpfLab1.createbucket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwsS3WpfLab1"
        mc:Ignorable="d"
        Title="createbucket" Height="450" Width="800" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bucket Name" Grid.Column="1" Grid.Row="1" FontSize="24" />

        <TextBox x:Name="inputBucketName" Grid.Column="2" Grid.Row="1" 
                 Width="100" Margin="20 0 20 0" FontSize="20" />

        <Button x:Name="btncreateBucket" Content="Create Bucket" Grid.Column="3" Grid.Row="1"
                Margin="20 0 20 0" Background="DarkCyan"  BorderBrush="Black"
                FontSize="20" Click="createBucketClicked"/>

        <Label x:Name="lbInfo" Grid.Column="1" Grid.Row="2" FontSize="15" />
        <DataGrid x:Name="dataGridListBuckets" Grid.Row="3" Grid.Column="1"
                  Grid.ColumnSpan="2" Margin="20" AutoGenerateColumns="False" FontSize="20" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bucket Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Creation Date" Binding="{Binding date}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btngoBack" Content="Main Menu" Grid.Column="1" Grid.Row="4" 
                Margin="20 0 20 0" Background="DarkCyan"  BorderBrush="Black"
                Grid.ColumnSpan="2"  Click="goBack" FontSize="20" />
    </Grid>
</Window>
