AwsS3WpfLab1/MainWindow.xaml

<Window x:Class="AwsS3WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwsS3WpfLab1"
        mc:Ignorable="d"
        Title="Ruchit's Lab01" Height="450" Width="800" FontFamily="Segoe UI Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnCreateBucket" Content="Create Bucket" 
                Grid.Column="1" Grid.Row="1" Margin="20" 
                Height="50" Width="130" Click="createBucketClicked"
                Background="DarkCyan"  BorderBrush="Black" FontSize="20"/>
        <Button x:Name="btnOLOperations" Content="Object Level Operations" 
                Grid.Column="2" Grid.Row="1" Margin="20" 
                Height="50" Width="150" Click="operationsClicked"
                Background="DarkCyan"  BorderBrush="Black" FontSize="20"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="3"
                Grid.Row="1" Margin="20" Background="DarkCyan"  BorderBrush="Black"
                Height="50" Width="80" FontSize="20" Click="btnExit_Click"/>
    </Grid>
</Window>
