AwsS3WpfLab1/operations.xaml

<Window x:Class="AwsS3WpfLab1.operations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwsS3WpfLab1"
        mc:Ignorable="d"
        Title="operations" Height="450" Width="800" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Bucket" Grid.Row="1" Grid.Column="1" FontSize="24" />
        <ComboBox x:Name="cbCountry" FontSize="16" Width="144" Height="40" 
                  Grid.Column="2" Grid.Row="1" DropDownClosed="cbCountry_DropDownClosed"/>

        <Button Content="Browse" x:Name="btnBrowse" Grid.Column="3" Grid.Row="1" 
                Margin="30 0 0 0" FontSize="24" Click="btnBrowse_Click" 
                Background="DarkCyan"  BorderBrush="Black"/>
        <Label x:Name="lbInfo" Grid.Row="2" Grid.Column="1" FontSize="20"/>

        <Label x:Name="lbPath" Grid.Column="1" Grid.Row="3" FontSize="20" />
        <DataGrid x:Name="dataGridListObjects" Grid.Row="4" Grid.Column="1"
                  Grid.ColumnSpan="2" Margin="20" AutoGenerateColumns="False" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Objects Name" Binding="{Binding key}" />
                <DataGridTextColumn Header="Objects size" Binding="{Binding size}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Upload" x:Name="btnUpload" Grid.Column="3" Grid.Row="4" 
                Margin="30 0 0 0" FontSize="24" Click="btnUpload_Click"  Height="40"
                Background="DarkCyan"  BorderBrush="Black"/>
        
        <Button x:Name="btnGoBack" Content="MainManu" Grid.Column="1" Grid.Row="5"
                Click="goBack" Background="DarkCyan"  BorderBrush="Black"
                Height="40" FontSize="20"/>
    </Grid>
</Window>
